<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.operations</groupId>
    <artifactId>operationscenter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>opcservice</artifactId>
  <description>业务处理</description>
  
  
  
  <dependencies>
  	
  	<!-- 仓库 -->
  	<dependency>
	    <artifactId>opcrepository</artifactId>
  		<groupId>com.aimspeed.operations</groupId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  	
  </dependencies>
  
  
</project>
