# data-integration-services

./: .gitignore  README.md
common-plugins/: pom.xml
common-plugins/common/: pom.xml
common-plugins/common/src/main/java/com/aimspeed/common/: BaseBean.java  DelCommentTest.java  GenerateRandomStrUtils.java  ReflectUtils.java
common-plugins/common/src/main/java/com/aimspeed/common/constants/: RedisTimeOutConstants.java  RepositorySearchConstants.java
common-plugins/common/src/main/java/com/aimspeed/common/cryptology/: AbstractCryptology.java  Cryptology.java
common-plugins/common/src/main/java/com/aimspeed/common/datatype/: DateUtils.java  JsonUtils.java  ListUtils.java  StringUtils.java
common-plugins/common/src/main/java/com/aimspeed/common/enums/: CodingTypeEnum.java  DefFieldNameEnum.java  ExcelVersionEnum.java  HttpRequestMethodEnum.java  HttpResponseEnum.java  IsDeleteEnum.java  TimeTypeEnum.java
common-plugins/elasticsearch/: pom.xml
common-plugins/elasticsearch/src/main/java/com/aimspeed/elasticsearch/: BaseElasticsearchCurdMapper.java  BaseElasticsearchMapper.java  BaseElasticsearchMapperImpl.java
common-plugins/klutz/: pom.xml
common-plugins/klutz/src/main/java/com/speed/klutz/: Generate.java  GenerateImpl.java  InitConnDatabase.java  PageVoDemo.java  TestGenerate.java
common-plugins/klutz/src/main/resources/: klutz.properties
common-plugins/mongodb/: pom.xml
common-plugins/mongodb/src/main/java/com/aimspeed/mongodb/: BaseMongoBean.java  BaseMongoDBCrudMapper.java  BaseMongoDBMapper.java  BaseMongoDBMapperImpl.java
common-plugins/mysql/: pom.xml
common-plugins/mysql/src/main/java/com/aimspeed/mysql/: BaseMySqlBean.java  BaseMySqlMapper.java  BaseMySqlService.java  BaseMySqlServiceImpl.java
common-plugins/redis/: pom.xml
common-plugins/redis/src/main/java/com/aimspeed/redis/: RedisMapper.java  RedisMapperImpl.java
common-plugins/solr/: pom.xml
common-plugins/solr/src/main/java/com/aimspeed/solr/: BaseSolrCrudMapper.java  BaseSolrMapper.java  BaseSolrMapperImpl.java
common-plugins/test/: pom.xml
common-plugins/test/src/main/java/com/aimspeed/test/: ApplicationRun.java
common-plugins/test/src/main/resources/: application.properties  logback.xml
common-plugins/test/src/test/java/com/aimspeed/test/: BaseTest.java
common-plugins/thirdparty-interface/: pom.xml
dataintegrationservices/gatherer/: pom.xml
dataintegrationservices/gatherer/gatcommon/: pom.xml
dataintegrationservices/gatherer/gatcontroller/: pom.xml
dataintegrationservices/gatherer/gatcontroller/src/main/resources/: application.properties  logback.xml
dataintegrationservices/gatherer/gatcore/: pom.xml
dataintegrationservices/gatherer/gatcore/src/main/resources/: application.properties
dataintegrationservices/gatherer/gatentity/: pom.xml
dataintegrationservices/gatherer/gatrepository/: pom.xml
dataintegrationservices/gatherer/gatrepository/src/main/resources/: data_gathering_creeper.sql  gatherer.sql
dataintegrationservices/gatherer/gatrepository/src/main/resources/mapper/content/: ContentDataMySqlBeanMapper.xml  ExecutedUrlMySqlBeanCustomerMapper.xml  ExecutedUrlMySqlBeanMapper.xml
dataintegrationservices/gatherer/gatrepository/src/main/resources/mapper/request/: CookieMySqlBeanMapper.xml  RequestHeaderMySqlBeanMapper.xml  RequestParamMySqlBeanMapper.xml
dataintegrationservices/gatherer/gatrepository/src/main/resources/mapper/rule/: CommonRuleMySqlBeanMapper.xml  CrawlerMySqlBeanCustomerMapper.xml  CrawlerMySqlBeanMapper.xml  ExtractRuleMySqlBeanMapper.xml  PagingIndexMySqlBeanMapper.xml
dataintegrationservices/gatherer/gatservice/: pom.xml
dataintegrationservices/gatherer/gatweb/: pom.xml
dataintegrationservices/gatherer/gatweb/src/main/resources/: klutz.properties
dataintegrationservices/gatherer/gatweb/src/main/webapp/resource/html/: addLoginMsg.html  addReqMsg.html  browser.html  index.html
dataintegrationservices/gatherer/gatweb/src/test/java/com/test/: BaseTest.java
dataintegrationservices/operationscenter/: pom.xml
dataintegrationservices/operationscenter/opcapi/: pom.xml
dataintegrationservices/operationscenter/opccommon/: pom.xml
dataintegrationservices/operationscenter/opccontroller/: pom.xml
dataintegrationservices/operationscenter/opccore/: pom.xml
dataintegrationservices/operationscenter/opccore/src/main/resources/: application.properties  common.properties
dataintegrationservices/operationscenter/opcentity/: pom.xml
dataintegrationservices/operationscenter/opcrepository/: pom.xml
dataintegrationservices/operationscenter/opcrepository/src/main/resources/mapper/user/: UserAuthorityMySqlBeanMapper.xml  UserMySqlBeanMapper.xml  UserRoleMySqlBeanMapper.xml
dataintegrationservices/operationscenter/opcservice/: pom.xml
dataintegrationservices/operationscenter/opcweb/: pom.xml
dataintegrationservices/operationscenter/opcweb/src/main/webapp/WEB-INF/: web.xml
dataintegrationservices/operationscenter/opcweb/src/main/webapp/resource/json/: age.json
dataintegrationservices/plugins/redis/: pom.xml
dataintegrationservices/server/: pom.xml
dataintegrationservices/server/eurekaone/: pom.xml
dataintegrationservices/server/eurekaone/src/main/resources/: application.properties
dataintegrationservices/server/eurekatwo/: pom.xml
dataintegrationservices/server/eurekatwo/src/main/resources/: application.properties  logback.xml
dataintegrationservices/web/: pom.xml
dataintegrationservices/web/src/main/java/com/aimspeed/web/: ApplicationRun.java
dataintegrationservices/web/src/main/webapp/WEB-INF/: web.xml
dataintegrationservices/web/src/main/webapp/WEB-INF/jsp/common/: main.jsp  taglibs.jsp
dataintegrationservices/web/src/main/webapp/WEB-INF/jsp/data/: content_list.jsp  crawler_list.jsp
dataintegrationservices/web/src/main/webapp/WEB-INF/jsp/rule/: extract_rule.jsp
dataintegrationservices/web/src/main/webapp/resource/html/: addGatherMsg.html  addMain.html  data_detail.html  data_list.html
dataintegrationservices/web/src/main/webapp/resource/js/common/: tool.js
(+362 files in other folders)
