<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.plugins</groupId>
    <artifactId>common-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thirdparty-interface</artifactId>
  <description>第三方接口，腾讯、阿里等</description>
	
	<dependencies>
		<!-- 阿里短信 -->
		<dependency>
			<groupId>com.aliyuncs</groupId>
			<artifactId>aliyun-msg-sdk-dysmsapi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope> 
			<systemPath>${project.basedir}/src/main/libs/aliyun-msg-sdk-dysmsapi-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aliyuncs.dysmsapi</groupId>
			<artifactId>aliyun-msg-sdk-core</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
		<systemPath>${project.basedir}/src/main/libs/aliyun-msg-sdk-core-3.3.1.jar</systemPath>
		</dependency>
		
		<!-- 百度API -->
		<!-- https://mvnrepository.com/artifact/com.baidu.aip/java-sdk -->
		<dependency>
		    <groupId>com.baidu.aip</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>4.3.0</version>
		</dependency>
		
        <!-- json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>

        <!-- 添加fastjson 依赖包. -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
		
		<!-- 加密包 -->	
		<dependency> 
		  <groupId>org.codehaus.xfire</groupId> 
		  <artifactId>xfire-core</artifactId> 
		  <version>1.2.6</version> 
		</dependency> 
		<dependency> 
		  <groupId>org.bouncycastle</groupId> 
		  <artifactId>bcprov-jdk16</artifactId> 
		  <version>1.46</version> 
		</dependency>
		
		<!-- httpClient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
	
		
    </dependencies>
  	

</project>