<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>redis</artifactId>
  <description>redis的抽取后的代码</description>
  
  <dependencies>
       
		<!-- 公共代码 -->
  		<dependency>
  			<groupId>com.aimspeed.plugins</groupId>
  			<artifactId>common</artifactId>
    		<version>1.0-SNAPSHOT</version>
  		</dependency>
  		
		<!-- Redis -->
    	<dependency>  
			<groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		
    </dependencies>
  
</project>