<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.gatherer</groupId>
    <artifactId>gatherer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gatcontroller</artifactId>
  <packaging>jar</packaging>
  <description>控制转发层</description>
  
  <dependencies>
  	
	  	<!-- 业务处理层 -->
	  	<dependency>
	  	  <groupId>com.aimspeed.gatherer</groupId>
		  <artifactId>gatservice</artifactId>
    	  <version>1.0-SNAPSHOT</version>
	  	</dependency>
		
	    <!-- AOP切面 -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	  
  	</dependencies>
  
</project>