<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.plugins</groupId>
    <artifactId>common-plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mongodb</artifactId>
  <description>mongodb组件的抽取代码</description>
  
  
  <dependencies>
       
		<!-- 公共代码 -->
  		<dependency>
  			<groupId>com.aimspeed.plugins</groupId>
  			<artifactId>common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
       	
        <!-- =============================== MongoDB =============================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
		
    </dependencies>
  
</project>