<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.gatherer</groupId>
    <artifactId>gatherer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gatcommon</artifactId>
  <packaging>jar</packaging>
  <description>项目的公共模块</description>
  
  <dependencies>
  
  	<!-- 公共项目 -->
  	<dependency>
	    <groupId>com.aimspeed.plugins</groupId>
	  	<artifactId>common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
  	<!-- 依赖commons-logging -->
    <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	</dependency>
    	    
	    
  </dependencies>
  
  
  
</project>