<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.gatherer</groupId>
    <artifactId>gatherer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gatservice</artifactId>
  <packaging>jar</packaging>
  <description>业务层</description>
  
  <dependencies>
  	
	  	<!-- Mapper仓库 -->
	  	<dependency>
	  	  <groupId>com.aimspeed.gatherer</groupId>
		  <artifactId>gatrepository</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  	</dependency>
		
		<!-- servlet 依赖. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
	  	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		</dependency>
	
	
  	</dependencies>
  
</project>