<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed</groupId>
    <artifactId>dataintegrationservices</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.aimspeed.server</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <description>服务端</description>
  
  <modules>
  	<module>eurekaone</module>
  	<module>eurekatwo</module>
  </modules>
  
  	
  
  
  
  
  
</project>