<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.plugins</groupId>
    <artifactId>common-plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>elasticsearch</artifactId>
  
  <description>es搜索引擎代码封装</description>
  
  <dependencies>
       
		<!-- 公共代码 -->
  		<dependency>
  			<groupId>com.aimspeed.plugins</groupId>
  			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
		<!-- ElasticSearch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		
    </dependencies>
  
  
</project>