<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aimspeed.operations</groupId>
    <artifactId>operationscenter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>opcrepository</artifactId>
  <description>仓库</description>
  
  <dependencies>
  	
  	<!-- 实体类 -->
  	<dependency>
	    <artifactId>opcentity</artifactId>
  		<groupId>com.aimspeed.operations</groupId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
	  	
	<!-- 
		web支持: 1、web mvc; 2、restful; 3、jackjson支持; 4、aop ........ 
	-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	
  	<!-- 添加MySQL数据库驱动依赖包. -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<!-- 阿里连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	
	<!-- 	
		spring-boot mybatis依赖：
		1.0.0版本，因为还不支持拦截器插件，
     -->
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
		
  	
  	
  </dependencies>
  
  
  
  
</project>
